XamlRotacionYDesvanecimiento/XamlRotacion/MainWindow.xaml

<Window x:Class="XamlRotacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image Name="icono" Source="Chromium.png" Height="24">
            <Image.RenderTransform>
                <RotateTransform CenterX="12" CenterY="12" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                         <DoubleAnimation
                                              Storyboard.TargetProperty="Opacity"
                                              From="1.0" To="0.0" Duration="0:0:1" 
                                              AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
